<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .container {
            max-width: 768px;
            margin-inline: auto;
            background-color: #ebebeb;
            border-radius: 10px;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        .container>div {
            /* questo contenitore diventerà il riferimento per qualsiasi figlio posizionato in absolute all'interno */
            position: relative;
            min-height: 40vh;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin-bottom: 4px;
            border-radius: 6px;
        }

        .aqua {
            background-color: aqua;
        }

        .aqua span {
            background-color: red;
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            bottom: 0;
            right: 0;
        }

        .coral {
            background-color: coral;
        }

        .green {
            background-color: palegreen;
        }

        .card {
            width: 33.333%;
            margin-right: -4px;
            border: 2px solid #cacaca;
            border-radius: 20px;
            overflow: hidden;
            display: inline-block;
            position: relative;
        }

        .card .img-wrapper {
            position: relative;
        }

        .card .img-wrapper::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: linear-gradient(0deg, #000000cf, transparent 30%);
        }

        .card .ribbon {
            position: absolute;
            background-color: red;
            color: white;
            padding: 0.25rem;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            bottom: 16px;
            right: 0;
        }

        .card img {
            width: 100%;
            display: block;
        }

        .card-content {
            padding: 1rem
        }

        .card-content h3 {
            margin-top: 0;
        }

        .card-content button {
            background-color: black;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            border: none;
        }


        @media screen and (min-width: 350px) {
            .aqua {
                position: absolute;
                /* applicare position absolute ad un elemento lo farà uscire dal flusso normale degli elementi della pagina */
                /* gli altri elementi non sapranno della sua esistenza e ne occuperanno il posto (non rimangono buchi) */
                right: 0;
            }
        }
    </style>
</head>

<body>

    <h1>Position absolute</h1>
    <div class="container">
        <div>
            <div class="box aqua">1 <span></span></div>
            <div class="box coral">2</div>
            <div class="box green">3</div>
        </div>
    </div>
    <section>
        <div class="card">
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1721332154191-ba5f1534266e?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <span class="ribbon">-50%</span>
            </div>
            <div class="card-content">
                <h3>Computer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi a eaque porro nam, dicta velit quod
                    labore accusantium aut maxime voluptatem asperiores quae natus magnam earum? Quod tempore porro
                    dicta.</p>
                <button>click me</button>
            </div>
        </div>
        <div class="card">
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1719937206341-38a6392dfdef?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <span class="ribbon">-50%</span>
            </div>
            <div class="card-content">
                <h3>Computer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <button>click me</button>
            </div>
        </div>
        <div class="card">
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1727840732792-293c8f6d5163?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <span class="ribbon">-50%</span>
            </div>
            <div class="card-content">
                <h3>Computer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi a eaque porro nam, dicta velit quod
                    labore accusantium aut maxime.</p>
                <button>click me</button>
            </div>
        </div>
    </section>

</body>

</html>