<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position fixed</title>
    <style>
        body {
            margin: 0;
            min-height: 200vh;
            padding-top: 51px;
        }

        .container {
            max-width: 768px;
            margin-inline: auto;
            background-color: #ebebeb;
            border-radius: 10px;
            padding: 0.5rem;
            min-height: 40vh;
            margin-bottom: 1rem;
            /* un elemento posizionato in fixed non subisce il limite del genitore in position relative */
            position: relative;
            z-index: 0;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin-bottom: 4px;
            border-radius: 6px;
        }

        .aqua {
            background-color: aqua;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        .coral {
            background-color: coral;
        }

        .green {
            background-color: palegreen;
        }


        header {
            background-color: palegoldenrod;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 999;
        }

        ul {
            display: inline-block;
        }

        ul li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <span>Epicode</span>
        <ul>
            <li>element</li>
            <li>element</li>
            <li>element</li>
            <li>element</li>
            <li>element</li>
        </ul>
    </header>
    <h1>Position fixed</h1>
    <div class="container">
        <div class="box aqua">1</div>
        <div class="box coral">2</div>
        <div class="box green">3</div>
    </div>


</body>

</html>